displayName=Item Interactions Hunt
author=leejt
support=https://osrs.wiki/nih
description=Help the wiki discover unknwown interactions by using your items on everything you see!
tags=
plugins=com.iteminteractions.ItemInteractionsPlugin